{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "dbz_databook",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "dbz_databook (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "dbz_databook (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        }
    ]
}